// задача необязательная

// Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор,
//  пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

// Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0,
//  после этого считывание продолжать не нужно.

// В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем,
//  что сумма этих чисел равна нулю и выводим сумму их квадратов, 
//  не обращая внимания на то, что остались ещё не прочитанные значения.﻿

// На входе:
// 1
// -3
// 5
// -6
// -10
// 13
// 4
// -8

// На выходе:

// 340
string getSum()
{
    Console.Write("Введите числа через пробел: ");
    string[] N = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries);
    int sum = 0;
    int sum2 = 0;
    for (int i = 0; i < N.Length; i++)
    {
        sum += int.Parse(N[i]);
        sum2 += int.Parse(N[i]) * int.Parse(N[i]);
        if (sum == 0) break;

    }
    return $"Сумма квадратов всех считанных чисел равно {sum2}";
}
try
{
    Console.WriteLine(getSum());
}
catch
{
    Console.WriteLine("Введите Числа через пробел!!!");
}
